:root {
  --nav-bar: #eeeee;
  --red: rgb(213,32,39);
  --dark-red: rgb(143,0,0);
  --white: rgb(255, 255, 255);
  --black: rgb(0, 0, 0);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Alumni Sans", sans-serif;
}
#nav-bar {
  background-color: var(--dark-red);
  display: flex;
  height: 7vw;
  justify-content: space-around;
  align-items: center;
  line-height: 5vw;
}
#nav-bar img{
    width: 220px;
    height: 40px;
}
#nav-side-bar{
  position: absolute;
  display: flex;               /* side by side */
  justify-content: left;     /* center horizontally */
  gap: 2.5vw;                   /* spacing between buttons */
  margin-top: 20px;            /* spacing from text above */
  margin-left: 80vw;

}
#nav-side-bar button:hover {
  background-color: var(--red);   /* optional hover effect */
  color: var(--white);            /* optional hover effect */
}

#nav-side-bar button {
  width: 15vw;
  padding: 15px 30px;
  background-color: var(--white);
  color: var(--red);
  border: 5px solid var(--dark-red);
  font-size: 2vw;
  border-radius: 15px;
  cursor: pointer;
}
.nav-link2 {
  color: var(--black);
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
.nav-link {
  color: var(--white);
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
.nav-link.current {
  text-decoration: underline;  /* underlines the current page link */
  font-weight: bold;           /* optional: make it bold */
  color: var(--white);         /* optional: make color match your theme */
}
.nav-link a {
  color: var(--white);
  text-decoration: none;
}
.content-container {
  display: flex;
  height: 50vh;
  gap: 20px;
  justify-content: left;
  align-items: center;
  background-color: var(--white);
}
.left-content {
  margin-top: 30vh; /* current value */
  margin-left: 3vh;
  width: 55vw;
  padding-top: 50px; /* adds extra space inside the container */
}

.left-content h3 {
  font-size: 60px;
  margin-bottom: 20px;
}
.left-content p {
    gap: 8vh;
    font-size: 22px;
}
.event-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columns */
  gap: 20px; /* space between boxes */
  margin-top: 5vh;
  margin-left: 3vh;
  margin-right: 3vh;
  
}
.event {
  gap: 20px;
  margin-top: 50px;
  background-color: var(--red);
  color: var(--black);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.event img{
    width: 300px;
    height: 200px;
}
.right-content img {
  width: 500px;          /* set width */
  height: 500px;         /* set same height â†’ square */
  object-fit: cover;     /* crop it visually instead of stretching */
  object-position: 40% 50%; /* default: center center */
  border-radius: 50%;
  margin-top: 300px;
  border: 10px solid var(--red); /*change to dark red */
}
